<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --padding-total-comentario: 1.5625rem;
            --text-size-nombre-usuario: 1.10rem;
            --fondo-color-comentario-usuario: ;
        }
        .container-comentarios-producto{
            width: 70%;
            padding: var(--padding-total-comentario);
        }
        .container-tituto-comentarios-producto{
            font-size: var(--text-size-nombre-usuario);
        }
        .container-comentario-usuario{
            padding: var(--padding-total-comentario);
            margin: 0.625rem 0;
            background-color: var(--fondo-color-comentario-usuario);
            background-color: rgba(71, 61, 139, 0.267);
            border-radius: 0.3125rem;
        }
        .container-nombre-usuario-comentario{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: var(--text-size-nombre-usuario);
        }
        .container-mensaje-usuario-comentario{
            padding: 0.3125rem 1.875rem 0.3125rem 1.875rem;
        }
        .container-fecha-usuario-comentario{
            text-align: right;
        }
    </style>
</head>
<body>
    
    
</body>
</html>